0x0000 NUL
0x000D CR
0x0020 space
0x0021 exclamation
0x0022 quot
0x0023 number
0x0024 dollar
0x0025 percent
0x0026 amp
0x0027 apos
0x0028 leftparenthesis
0x0029 rightparenthesis
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphenminus
0x002E fullstop
0x002F solidus
0x0030 digitzero
0x0031 digitone
0x0032 digittwo
0x0033 digitthree
0x0034 digitfour
0x0035 digitfive
0x0036 digitsix
0x0037 digitseven
0x0038 digiteight
0x0039 digitnine
0x003A colon
0x003B semicolon
0x003C lt
0x003D equals
0x003E gt
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B leftsquarebracket
0x005C reversesolidus
0x005D rightsquarebracket
0x005E ciraccent
0x005F lowline
0x0060 graveaccent
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B leftcurlybracket
0x007C verticalline
0x007D rightcurlybracket
0x007E tilde
0x00A0 nbsp
0x00A1 invertedexclamation
0x00A2 cent
0x00A3 pound
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 uml
0x00A9 copy
0x00AA feminineordinalindicator
0x00AB leftguillemet
0x00AC not
0x00AD softhyphen
0x00AE registered
0x00AF macr
0x00B0 degree
0x00B1 plusminus
0x00B2 superscripttwo
0x00B3 superscriptthree
0x00B4 acuteaccent
0x00B5 micro
0x00B6 pilcrow
0x00B7 middledot
0x00B8 cedil
0x00B9 superscriptone
0x00BA masculineordinalindicator
0x00BB rightguillemet
0x00BC vulgarfractiononequarter
0x00BD vulgarfractiononehalf
0x00BE vulgarfractionthreequarters
0x00BF invertedquestion
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acir
0x00C3 Atilde
0x00C4 Auml
0x00C5 Aringabove
0x00C6 AElig
0x00C7 Ccedil
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecir
0x00CB Euml
0x00CC Igrave
0x00CD Iacute
0x00CE Icir
0x00CF Iuml
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocir
0x00D5 Otilde
0x00D6 Ouml
0x00D7 multiplication
0x00D8 Ostroke
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucir
0x00DC Uuml
0x00DD Yacute
0x00DE Thorn
0x00DF ssharp
0x00E0 agrave
0x00E1 aacute
0x00E2 acir
0x00E3 atilde
0x00E4 auml
0x00E5 aringabove
0x00E6 ae
0x00E7 ccedil
0x00E8 egrave
0x00E9 eacute
0x00EA ecir
0x00EB euml
0x00EC igrave
0x00ED iacute
0x00EE icir
0x00EF iuml
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocir
0x00F5 otilde
0x00F6 ouml
0x00F7 division
0x00F8 ostroke
0x00F9 ugrave
0x00FA uacute
0x00FB ucir
0x00FC uuml
0x00FD yacute
0x00FE thorn
0x00FF yuml
0x0100 Amacr
0x0101 amacr
0x0102 Abreve
0x0103 abreve
0x0104 Aogon
0x0105 aogon
0x0106 Cacute
0x0107 cacute
0x0108 Ccir
0x0109 ccir
0x010A Cdot
0x010B cdot
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dstroke
0x0111 dstroke
0x0112 Emacr
0x0113 emacr
0x0114 Ebreve
0x0115 ebreve
0x0116 Edot
0x0117 edot
0x0118 Eogon
0x0119 eogon
0x011A Ecaron
0x011B ecaron
0x011C Gcir
0x011D gcir
0x011E Gbreve
0x011F gbreve
0x0120 Gdot
0x0121 gdot
0x0122 Gcedil
0x0123 gcedil
0x0124 Hcir
0x0125 hcir
0x0126 Hstroke
0x0127 hstroke
0x0128 Itilde
0x0129 itilde
0x012A Imacr
0x012B imacr
0x012C Ibreve
0x012D ibreve
0x012E Iogon
0x012F iogon
0x0130 Idot
0x0132 IJ
0x0133 ij
0x0134 Jcir
0x0135 jcir
0x0136 Kcedil
0x0137 kcedil
0x0138 kra
0x0139 Lacute
0x013A lacute
0x013B Lcedil
0x013C lcedil
0x013D Lcaron
0x013E lcaron
0x013F Lmiddledot
0x0140 lmiddledot
0x0141 Lstroke
0x0142 lstroke
0x0143 Nacute
0x0144 nacute
0x0145 Ncedil
0x0146 ncedil
0x0147 Ncaron
0x0148 ncaron
0x0149 npreapos
0x014A Eng
0x014B eng
0x014C Omacr
0x014D omacr
0x014E Obreve
0x014F obreve
0x0150 Odoubleacute
0x0151 odoubleacute
0x0152 OElig
0x0153 oelig
0x0154 Racute
0x0155 racute
0x0156 Rcedil
0x0157 rcedil
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scir
0x015D scir
0x015E Scedil
0x015F scedil
0x0160 Scaron
0x0161 scaron
0x021A Tcommabelow
0x021B tcommabelow
0x0164 Tcaron
0x0165 tcaron
0x0166 Tstroke
0x0167 tstroke
0x0168 Utilde
0x0169 utilde
0x016A Umacr
0x016B umacr
0x016C Ubreve
0x016D ubreve
0x016E Uringabove
0x016F uringabove
0x0170 Udoubleacute
0x0171 udoubleacute
0x0172 Uogon
0x0173 uogon
0x0174 Wcir
0x0175 wcir
0x0176 Ycir
0x0177 ycir
0x0178 Yuml
0x0179 Zacute
0x017A zacute
0x017B Zdot
0x017C zdot
0x017D Zcaron
0x017E zcaron
0x017F slong
0x0192 fhook
0x01FA Aringaboveacute
0x01FB aringaboveacute
0x01FC AEligacute
0x01FD aeligacute
0x01FE Ostrokeacute
0x01FF ostrokeacute
0x0218 Scommabelow
0x0219 scommabelow
0x02C6 modciraccent
0x02C7 caron
0x02C9 modmacr
0x02D8 breve
0x02D9 dot
0x02DA ringabove
0x02DB ogon
0x02DC smalltilde
0x02DD doubleacuteaccent
0x0384 tonosgr
0x0385 dialytikatonosgr
0x0386 Alphatonosgr
0x0387 anoteleiagr
0x0388 Epsilontonosgr
0x0389 Etatonosgr
0x038A Iotatonosgr
0x038C Omicrontonosgr
0x038E Upsilontonosgr
0x038F Omegatonosgr
0x0390 iotadialytikatonosgr
0x0391 Alphagr
0x0392 Betagr
0x0393 Gammagr
0x0394 Deltagr
0x0395 Epsilongr
0x0396 Zetagr
0x0397 Etagr
0x0398 Thetagr
0x0399 Iotagr
0x039A Kappagr
0x039B Lamdagr
0x039C Mugr
0x039D Nugr
0x039E Xigr
0x039F Omicrongr
0x03A0 Pigr
0x03A1 Rhogr
0x03A3 Sigmagr
0x03A4 Taugr
0x03A5 Upsilongr
0x03A6 Phigr
0x03A7 Chigr
0x03A8 Psigr
0x03A9 Omegagr
0x03AA Iotadialytikagr
0x03AB Upsilondialytikagr
0x03AC alphatonosgr
0x03AD epsilontonosgr
0x03AE etatonosgr
0x03AF iotatonosgr
0x03B0 upsilondialytikatonosgr
0x03B1 alphagr
0x03B2 betagr
0x03B3 gammagr
0x03B4 deltagr
0x03B5 epsilongr
0x03B6 zetagr
0x03B7 etagr
0x03B8 thetagr
0x03B9 iotagr
0x03BA kappagr
0x03BB lamdagr
0x03BC mugr
0x03BD nugr
0x03BE xigr
0x03BF omicrongr
0x03C0 pigr
0x03C1 rhogr
0x03C3 sigmagr
0x03C4 taugr
0x03C5 upsilongr
0x03C6 phigr
0x03C7 chigr
0x03C8 psigr
0x03C9 omegagr
0x03CA iotadialytikagr
0x03CB upsilondialytikagr
0x03CC omicrontonosgr
0x03CD upsilontonosgr
0x03CE omegatonosgr
0x0401 Jocyr
0x0402 Djecyr
0x0403 Gjecyr
0x0404 Jeukrcyr
0x0405 Dzecyr
0x0406 Icyr
0x0407 Jicyr
0x0408 Jcyr
0x0409 Ljecyr
0x040A Njecyr
0x040B Tshecyr
0x040C Kjecyr
0x040E Ushortcyr
0x040F Dzhecyr
0x0410 Acyr
0x0411 Becyr
0x0412 Vecyr
0x0413 Ghecyr
0x0414 Decyr
0x0415 Jecyr
0x0416 Zhecyr
0x0417 Zecyr
0x0418 Izhecyr
0x0419 Ishortcyr
0x041A Kacyr
0x041B Elcyr
0x041C Emcyr
0x041D Encyr
0x041E Ocyr
0x041F Pecyr
0x0420 Ercyr
0x0421 Escyr
0x0422 Tecyr
0x0423 Ucyr
0x0424 Efcyr
0x0425 Khacyr
0x0426 Tsecyr
0x0427 Checyr
0x0428 Shacyr
0x0429 Shchacyr
0x042A Hardcyr
0x042B Jerucyr
0x042C Softcyr
0x042D Ecyr
0x042E Jucyr
0x042F Jacyr
0x0430 acyr
0x0431 becyr
0x0432 vecyr
0x0433 ghecyr
0x0434 decyr
0x0435 iecyr
0x0436 zhecyr
0x0437 zecyr
0x0438 izhecyr
0x0439 ishortcyr
0x043A kacyr
0x043B elcyr
0x043C emcyr
0x043D encyr
0x043E ocyr
0x043F pecyr
0x0440 ercyr
0x0441 escyr
0x0442 tecyr
0x0443 ucyr
0x0444 efcyr
0x0445 hacyr
0x0446 tsecyr
0x0447 checyr
0x0448 shacyr
0x0449 shchacyr
0x044A hardcyr
0x044B yerucyr
0x044C softcyr
0x044D ecyr
0x044E jucyr
0x044F yacyr
0x0451 jocyr
0x0452 djecyr
0x0453 gjecyr
0x0454 jeukrcyr
0x0455 dzecyr
0x0456 icyr
0x0457 jicyr
0x0458 jcyr
0x0459 ljecyr
0x045A njecyr
0x045B tshecyr
0x045C kjecyr
0x045E ushortcyr
0x045F dzhecyr
0x0490 Gheupturncyr
0x0491 gheupturncyr
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wuml
0x1E85 wuml
0x1EF2 Ygrave
0x1EF3 ygrave
0x2013 Endash
0x2014 Emdash
0x2015 horizontalbar
0x2017 doublelowline
0x2018 openapos
0x2019 closeapos
0x201A low9apos
0x201B highreversed9apos
0x201C openquot
0x201D closequot
0x201E low9quot
0x2020 dagger
0x2021 doubledagger
0x2022 bullet
0x2026 horizontalellipsis
0x2030 permille
0x2032 prime
0x2033 doubleprime
0x2039 openangle
0x203A closeangle
0x203C doubleexclamation
0x2044 fractionslash
0x207F nsuperscript
0x20A3 frenchfranc
0x20A4 lira
0x20A7 peseta
0x20AC euro
0x2105 careof
0x2113 lscript
0x2116 numero
0x2122 trade
0x2126 ohm
0x212E estimatedsymbol
0x215B vulgarfractiononeeighth
0x215C vulgarfractionthreeeighths
0x215D vulgarfractionfiveeighths
0x215E vulgarfractionseveneighths
0x0326 comb_commabelow
0x2074 superscriptfour
0x2075 superscriptfive
0x2077 superscriptseven
0x2078 superscripteight
0x2000 enquad
0x2001 emquad
0x2002 enspace
0x2003 emspace
0x2004 threeperemspace
0x2005 fourperemspace
0x2006 sixperemspace
0x2007 figurespace
0x2008 punctuationspace
0x2009 thinspace
0x200A hairspace
0x200B zerowidthspace
0xFEFF zerowidthnobreakspace
0xFFFC objectreplacementcharacter
0xFFFD replacementcharacter
0x01F0 jcaron
0x02BC modapostrophe
0x1E3E Macute
0x1E3F macute
0x1E00 Aringbelow
0x1E01 aringbelow
0x02F3 modlowring
0x01A0 Ohorn
0x01A1 ohorn
0x01AF Uhorn
0x01B0 uhorn
0x0400 Iegravecyr
0x040D Igravecyr
0x0450 iegravecyr
0x045D igravecyr
0x0460 Omegacyr
0x0461 omegacyr
0x0462 Jatcyr
0x0463 jatcyr
0x0464 Eiotifiedcyr
0x0465 eiotifiedcyr
0x0466 Littlejuscyr
0x0467 littlejuscyr
0x0468 Iotifiedlittlejuscyr
0x0469 iotifiedlittlejuscyr
0x046A Bigjuscyr
0x046B bigjuscyr
0x046C Iotifiedbigjuscyr
0x046D iotifiedbigjuscyr
0x046E Ksicyr
0x046F ksicyr
0x0470 Psicyr
0x0471 psicyr
0x0472 Fitacyr
0x0473 fitacyr
0x0474 Izhitsacyr
0x0475 izhitsacyr
0x0476 Izhitsadoublegravecyr
0x0477 izhitsadoublegravecyr
0x0478 Ukcyr
0x0479 ukcyr
0x047A Omegaroundcyr
0x047B omegaroundcyr
0x047C Omegatitlocyr
0x047D omegatitlocyr
0x047E Otcyr
0x047F otcyr
0x0480 Koppacyr
0x0481 koppacyr
0x0482 thousandscyr
0x0488 comb_hundredthousandscyr
0x0489 comb_millionscyr
0x048A Ishorttailcyr
0x048B ishorttailcyr
0x048C Semisoftcyr
0x048D semisoftcyr
0x048E Ertickcyr
0x048F ertickcyr
0x0492 Ghestrokecyr
0x0493 ghestrokecyr
0x0494 Ghemiddlehookcyr
0x0495 ghemiddlehookcyr
0x0496 Zhedescendercyr
0x0497 zhedescendercyr
0x0498 Zedescendercyr
0x0499 zedescendercyr
0x049A Kadescendercyr
0x049B kadescendercyr
0x049C Kaverticalstrokecyr
0x049D kaverticalstrokecyr
0x049E Kastrokecyr
0x049F kastrokecyr
0x04A0 Kabashkircyr
0x04A1 kabashkircyr
0x04A2 Endescendercyr
0x04A3 endescendercyr
0x04A4 Engheligcyr
0x04A5 engheligcyr
0x04A6 Pemiddlehookcyr
0x04A7 pemiddlehookcyr
0x04A8 Haabkhasiancyr
0x04A9 haabkhasiancyr
0x04AA Esdescendercyr
0x04AB esdescendercyr
0x04AC Tedescendercyr
0x04AD tedescendercyr
0x04AE Ustraightcyr
0x04AF ustraightcyr
0x04B0 Ustraightstrokecyr
0x04B1 ustraightstrokecyr
0x04B2 Hadescendercyr
0x04B3 hadescendercyr
0x04B4 Tetseligcyr
0x04B5 tetseligcyr
0x04B6 Chedescendercyr
0x04B7 chedescendercyr
0x04B8 Cheverticalstrokecyr
0x04B9 cheverticalstrokecyr
0x04BA Shhacyr
0x04BB shhacyr
0x04BC Cheabkhasiancyr
0x04BD cheabkhasiancyr
0x04BE Cheabkhasiandescendercyr
0x04BF cheabkhasiandescendercyr
0x04C0 Palochkacyr
0x04C1 Zhebrevecyr
0x04C2 zhebrevecyr
0x04C3 Kahookcyr
0x04C4 kahookcyr
0x04C5 Eltailcyr
0x04C6 eltailcyr
0x04C7 Enhookcyr
0x04C8 enhookcyr
0x04C9 Entailcyr
0x04CA entailcyr
0x04CB Cheleftdescentcyr
0x04CC cheleftdescentcyr
0x04CD Emtailcyr
0x04CE emtailcyr
0x04CF palochkacyr
0x04D0 Abrevecyr
0x04D1 abrevecyr
0x04D2 Aumlcyr
0x04D3 aumlcyr
0x04D4 Ajeligcyr
0x04D5 ajeligcyr
0x04D6 Jebrevecyr
0x04D7 jebrevecyr
0x04D8 Schwacyr
0x04D9 schwacyr
0x04DA Schwaumlcyr
0x04DB schwaumlcyr
0x04DC Zheumlcyr
0x04DD zheumlcyr
0x04DE Zeumlcyr
0x04DF zeumlcyr
0x04E0 Zherotundacyr
0x04E1 zherotundacyr
0x04E2 Imacrcyr
0x04E3 imacrcyr
0x04E4 Iumlcyr
0x04E5 iumlcyr
0x04E6 Oumlcyr
0x04E7 oumlcyr
0x04E8 Obarredcyr
0x04E9 obarredcyr
0x04EA Obarredumlcyr
0x04EB obarredumlcyr
0x04EC Eumlcyr
0x04ED eumlcyr
0x04EE Umacrcyr
0x04EF umacrcyr
0x04F0 Uumlcyr
0x04F1 uumlcyr
0x04F2 Udoubleacutecyr
0x04F3 udoubleacutecyr
0x04F4 Cheumlcyr
0x04F5 cheumlcyr
0x04F6 Ghedescendercyr
0x04F7 ghedescendercyr
0x04F8 Jeruumlcyr
0x04F9 jeruumlcyr
0x04FA Ghestrokehookcyr
0x04FB ghestrokehookcyr
0x04FC Hahookcyr
0x04FD hahookcyr
0x04FE Hastrokecyr
0x04FF hastrokecyr
0x0500 Dekomicyr
0x0501 dekomicyr
0x0502 Djekomicyr
0x0503 djekomicyr
0x0504 Komizjecyr
0x0505 komizjecyr
0x0506 Komidzjecyr
0x0507 komidzjecyr
0x0508 Komiljecyr
0x0509 komiljecyr
0x050A Kominjecyr
0x050B kominjecyr
0x050C Komisjecyr
0x050D komisjecyr
0x050E Komitjecyr
0x050F komitjecyr
0x0510 Zereversedcyr
0x0511 zereversedcyr
0x0512 Elhookcyr
0x0513 elhookcyr
0x1EA0 Adotbelow
0x1EA1 adotbelow
0x1EA2 Ahookabove
0x1EA3 ahookabove
0x1EA4 Aciracute
0x1EA5 aciracute
0x1EA6 Acirgrave
0x1EA7 acirgrave
0x1EA8 Acirhookabove
0x1EA9 acirhookabove
0x1EAA Acirtilde
0x1EAB acirtilde
0x1EAC Acirdotbelow
0x1EAD acirdotbelow
0x1EAE Abreveacute
0x1EAF abreveacute
0x1EB0 Abrevegrave
0x1EB1 abrevegrave
0x1EB2 Abrevehookabove
0x1EB3 abrevehookabove
0x1EB4 Abrevetilde
0x1EB5 abrevetilde
0x1EB6 Abrevedotbelow
0x1EB7 abrevedotbelow
0x1EB8 Edotbelow
0x1EB9 edotbelow
0x1EBA Ehookabove
0x1EBB ehookabove
0x1EBC Etilde
0x1EBD etilde
0x1EBE Eciracute
0x1EBF eciracute
0x1EC0 Ecirgrave
0x1EC1 ecirgrave
0x1EC2 Ecirhookabove
0x1EC3 ecirhookabove
0x1EC4 Ecirtilde
0x1EC5 ecirtilde
0x1EC6 Ecirdotbelow
0x1EC7 ecirdotbelow
0x1EC8 Ihookabove
0x1EC9 ihookabove
0x1ECA Idotbelow
0x1ECB idotbelow
0x1ECC Odotbelow
0x1ECD odotbelow
0x1ECE Ohookabove
0x1ECF ohookabove
0x1ED0 Ociracute
0x1ED1 ociracute
0x1ED2 Ocirgrave
0x1ED3 ocirgrave
0x1ED4 Ocirhookabove
0x1ED5 ocirhookabove
0x1ED6 Ocirtilde
0x1ED7 ocirtilde
0x1ED8 Ocirdotbelow
0x1ED9 ocirdotbelow
0x1EDA Ohornacute
0x1EDB ohornacute
0x1EDC Ohorngrave
0x1EDD ohorngrave
0x1EDE Ohornhookabove
0x1EDF ohornhookabove
0x1EE0 Ohorntilde
0x1EE1 ohorntilde
0x1EE2 Ohorndotbelow
0x1EE3 ohorndotbelow
0x1EE4 Udotbelow
0x1EE5 udotbelow
0x1EE6 Uhookabove
0x1EE7 uhookabove
0x1EE8 Uhornacute
0x1EE9 uhornacute
0x1EEA Uhorngrave
0x1EEB uhorngrave
0x1EEC Uhornhookabove
0x1EED uhornhookabove
0x1EEE Uhorntilde
0x1EEF uhorntilde
0x1EF0 Uhorndotbelow
0x1EF1 uhorndotbelow
0x1EF4 Ydotbelow
0x1EF5 ydotbelow
0x1EF6 Yhookabove
0x1EF7 yhookabove
0x1EF8 Ytilde
0x1EF9 ytilde
0x20AB dong
0x0162 Tcedil
0x0163 tcedil
0x0180 bstroke
0x0181 Bhook
0x0182 Btopbar
0x0183 btopbar
0x0184 Tonesix
0x0185 tonesix
0x0186 Oopen
0x0187 Chook
0x0188 chook
0x0189 Dafrican
0x018A Dhook
0x018B Dtopbar
0x018C dtopbar
0x018D deltaturned
0x018E Ereversed
0x018F Schwa
0x0190 Eopen
0x0191 Fhook
0x0193 Ghook
0x0194 Gamma
0x0195 hvlig
0x0196 Iota
0x0197 Istroke
0x0198 Khook
0x0199 khook
0x019A lbar
0x019B lambdastroke
0x019C Mturned
0x019D Nlefthook
0x019E nlongrightleg
0x019F Omiddletilde
0x01A2 Oi
0x01A3 oi
0x01A4 Phook
0x01A5 phook
0x01A6 yr
0x01A7 Tonetwo
0x01A8 tonetwo
0x01A9 Esh
0x01AA reversedeshloop
0x01AB tpalatalhook
0x01AC Thook
0x01AD thook
0x01AE Tretroflexhook
0x01B1 Upsilon
0x01B2 Vhook
0x01B3 Yhook
0x01B4 yhook
0x01B5 Zstroke
0x01B6 zstroke
0x01B7 Ezh
0x01B8 Ezhreversed
0x01B9 oaynscript
0x01BA ezhlargetail
0x01BB twostroke
0x01BC Tonefive
0x01BD tonefive
0x01BE invertedglottalstopstroke
0x01BF wynn
0x01C0 dentalclick
0x01C1 lateralclick
0x01C2 alveolarclick
0x01C3 retroflexclick
0x01C4 DZcaron
0x01C5 Dzcaron
0x01C6 dzcaron
0x01C7 LJ
0x01C8 Lj
0x01C9 lj
0x01CA NJ
0x01CB Nj
0x01CC nj
0x01CD Acaron
0x01CE acaron
0x01CF Icaron
0x01D0 icaron
0x01D1 Ocaron
0x01D2 ocaron
0x01D3 Ucaron
0x01D4 ucaron
0x01D5 Uumlmacr
0x01D6 uumlmacr
0x01D7 Uumlacute
0x01D8 uumlacute
0x01D9 Uumlcaron
0x01DA uumlcaron
0x01DB Uumlgrave
0x01DC uumlgrave
0x01DE Aumlmacr
0x01DF aumlmacr
0x01E0 Adotmacr
0x01E1 adotmacr
0x01E2 AEligmacr
0x01E3 aemacr
0x01E4 Gstroke
0x01E5 gstroke
0x01E6 Gcaron
0x01E7 gcaron
0x01E8 Kcaron
0x01E9 kcaron
0x01EA Oogon
0x01EB oogon
0x01EC Oogonmacr
0x01ED oogonmacr
0x01EE Ezhcaron
0x01EF ezhcaron
0x01F1 DZ
0x01F2 Dz
0x01F3 dz
0x01F4 Gacute
0x01F5 gacute
0x01F6 Hwair
0x01F7 Wynn
0x01F8 Ngrave
0x01F9 ngrave
0x0200 Adoublegrave
0x0201 adoublegrave
0x0202 Ainvertedbreve
0x0203 ainvertedbreve
0x0204 Edoublegrave
0x0205 edoublegrave
0x0206 Einvertedbreve
0x0207 einvertedbreve
0x0208 Idoublegrave
0x0209 idoublegrave
0x020A Iinvertedbreve
0x020B iinvertedbreve
0x020C Odoublegrave
0x020D odoublegrave
0x020E Oinvertedbreve
0x020F oinvertedbreve
0x0210 Rdoublegrave
0x0211 rdoublegrave
0x0212 Rinvertedbreve
0x0213 rinvertedbreve
0x0214 Udoublegrave
0x0215 udoublegrave
0x0216 Uinvertedbreve
0x0217 uinvertedbreve
0x021C Yogh
0x021D yogh
0x021E Hcaron
0x021F hcaron
0x0220 Nlongrightleg
0x0221 dcurl
0x0222 Ou
0x0223 ou
0x0224 Zhook
0x0225 zhook
0x0226 Adotabove
0x0227 adotabove
0x0228 Ecedil
0x0229 ecedil
0x022A Odiaeresisandmacron
0x022B odiaeresisandmacron
0x022C Otildeandmacron
0x022D otildeandmacron
0x022E Odotabove
0x022F odotabove
0x0230 Odotaboveandmacron
0x0231 odotaboveandmacron
0x0232 Ymacron
0x0233 ymacron
0x0234 lcurl
0x0235 ncurl
0x0236 tcurl
0x0238 dbdigraph
0x0239 qpdigraph
0x023A Astroke
0x023B Cstroke
0x023C cstroke
0x023D Lbar
0x023E Tdiagonalstroke
0x023F sswashtail
0x0240 zswashtail
0x0241 Glottalstop
0x0242 glottalstop
0x0243 Bstroke
0x0244 Ubar
0x0245 Vturned
0x0246 Estroke
0x0247 estroke
0x0248 Jstroke
0x0249 jstroke
0x024A Qhooktail
0x024B qhooktail
0x024C Rstroke
0x024D rstroke
0x024E Ystroke
0x024F ystroke
0x0250 aturned
0x0251 alpha
0x0252 alphaturned
0x0253 bhook
0x0254 oopen
0x0255 ccurl
0x0256 dtail
0x0257 dhook
0x0258 ereversed
0x0259 schwa
0x025B eopen
0x025E eclosedreversedopen
0x025F jdotlessstroke
0x0260 ghook
0x0261 gscript
0x0262 Gsmall
0x0263 gamma
0x0264 ramshorn
0x0265 hturned
0x0266 hhook
0x0267 henghook
0x0268 istroke
0x0269 iota
0x026A Ismall
0x026B lmiddletilde
0x026C lbelt
0x026D ltail
0x026E lezh
0x026F mturned
0x0270 mturnedlongleg
0x0271 mhook
0x0272 nlefthook
0x0273 ntail
0x0274 Nsmall
0x0275 obarred
0x0276 Oesmall
0x0277 omegaclosed
0x0278 phi
0x0279 rturned
0x027A rturnedlongleg
0x027B rturnedhook
0x027C rlongleg
0x027D rtail
0x027E rfishhook
0x027F rreversedfishhook
0x0280 Rsmall
0x0281 Rsmallinverted
0x0282 shook
0x0283 esh
0x0284 jdotlessstrokehook
0x0285 squatreversedesh
0x0286 eshcurl
0x0287 rfishhookreversed
0x0288 ttail
0x0289 ubar
0x028A upsilon
0x028B vhook
0x028C vturned
0x028D wturned
0x028E yturned
0x028F Ysmall
0x0290 ztail
0x0291 zcurl
0x0292 ezh
0x0293 ezhcurl
0x0294 laryngealstop
0x0295 pharyngealvoicedfricative
0x0296 invertedglottalstop
0x0297 rfishhooktail
0x0298 bilabialclick
0x0299 Bsmall
0x029A eclosedopen
0x029B Gsmallhook
0x029C Hsmall
0x029D jcrossedtail
0x029E kturned
0x029F Lsmall
0x02A0 qhook
0x02A1 glottalstopstroke
0x02A2 reversedglottalstopstroke
0x02A3 dzlig
0x02A4 dezh
0x02A5 dzcurl
0x02A6 tslig
0x02A7 tesh
0x02A8 tccurl
0x02A9 meng
0x02AA lsdigraph
0x02AB lzdigraph
0x02AC bilabialpercussive
0x02AD bidentalpercussive
0x02AE turnedhfishhook
0x02AF turnedhfishhookandtail
0x02B0 hmod
0x02B1 hmodhook
0x02B2 jmod
0x02B3 rmod
0x02B4 rmodturned
0x02B5 rmodturnedhook
0x02B6 Rsmallmodinverted
0x02B7 wmod
0x02B8 ymod
0x02B9 modprime
0x02BA moddoubleprime
0x02BB modturnedcomma
0x02BD modreversedcomma
0x02BE modrighthalfring
0x02BF modlefthalfring
0x02C0 modglottalstop
0x02C1 modreversedaain
0x02C2 modleftarrowhead
0x02C3 modrightarrowhead
0x02C4 moduparrowhead
0x02C5 moddownarrowhead
0x02C8 modverticalline
0x02CA modacuteaccent
0x02CB modgraveaccent
0x02CC modlowverticalline
0x02CD modlowmacr
0x02CE modlowgraveaccent
0x02CF modlowacuteaccent
0x02D0 modtriangularcolon
0x02D1 modhalftriangularcolon
0x02D2 modcentredrighthalfring
0x02D3 modcentredlefthalfring
0x02D4 moduptack
0x02D5 moddowntack
0x02D6 modplussign
0x02D7 modminussign
0x02DF modcrossaccent
0x02E0 gammamod
0x02E1 lmod
0x02E2 smod
0x02E3 xmod
0x02E4 modaain
0x02E5 T5
0x02E6 T4
0x02E7 T3
0x02E8 T2
0x02E9 T1
0x02EA modyindepartingtonemark
0x02EB modyangdepartingtonemark
0x02EC modvoicing
0x02ED modunaspirated
0x02EE moddoubleapostrophe
0x02EF modlowdownarrowhead
0x02F0 modlowuparrowhead
0x02F1 modlowleftarrowhead
0x02F2 modlowrightarrowhead
0x02F4 modmiddlegraveaccent
0x02F5 modmiddledoublegraveaccent
0x02F6 modmiddledoubleacuteaccent
0x02F7 modlowtilde
0x02F8 modraisedcolon
0x02F9 modbeginhightone
0x02FA modendhightone
0x02FB modbeginlowtone
0x02FC modendlowtone
0x02FD modshelf
0x02FE modopenshelf
0x02FF modlowleftarrow
0x0309 comb_hookabove
0x051A Qacyr
0x051B qacyr
0x051C Wecyr
0x051D wecyr
0x1D00 Asmall
0x1D01 Aesmall
0x1D02 turnedae
0x1D03 Barredbsmall
0x1D04 Csmall
0x1D05 Dsmall
0x1D06 Ethsmall
0x1D07 Esmall
0x1D08 eturnedopen
0x1D09 iturned
0x1D0A Jsmall
0x1D0B Ksmall
0x1D0C Lsmallstroke
0x1D0D Msmall
0x1D0E Nsmallreversed
0x1D0F Osmall
0x1D10 Osmallopen
0x1D11 osideways
0x1D12 osidewaysopen
0x1D13 turnedostroke
0x1D14 turnedoe
0x1D15 Ousmall
0x1D16 otophalf
0x1D17 obottomhalf
0x1D18 Psmall
0x1D19 Rsmallreversed
0x1D1A Rsmallturned
0x1D1B Tsmall
0x1D1C Usmall
0x1D1D usideways
0x1D1E usidewaysdiaeresized
0x1D1F msidewaysturned
0x1D20 Vsmall
0x1D21 Wsmall
0x1D22 Zsmall
0x1D23 Ezhsmall
0x1D24 voicedlaryngealspirant
0x1D25 ain
0x1D2B Elsmallcyr
0x1D2C Amod
0x1D2D Aemod
0x1D2E Bmod
0x1D2F Bmodbarred
0x1D30 Dmod
0x1D31 Emod
0x1D32 Emodreversed
0x1D33 Gmod
0x1D34 Hmod
0x1D35 Imod
0x1D36 Jmod
0x1D37 Kmod
0x1D38 Lmod
0x1D39 Mmod
0x1D3A Nmod
0x1D3B Nmodreversed
0x1D3C Omod
0x1D3D Oumod
0x1D3E Pmod
0x1D3F Rmod
0x1D40 Tmod
0x1D41 Umod
0x1D42 Wmod
0x1D43 amod
0x1D44 amodturned
0x1D45 alphamod
0x1D46 modturnedae
0x1D47 bmod
0x1D48 dmod
0x1D49 emod
0x1D4A modschwa
0x1D4B emodopen
0x1D4C emodturnedopen
0x1D4D gmod
0x1D4E imodturned
0x1D4F kmod
0x1D50 mmod
0x1D51 modeng
0x1D52 omod
0x1D53 omodopen
0x1D54 omodtophalf
0x1D55 omodbottomhalf
0x1D56 pmod
0x1D57 tmod
0x1D58 umod
0x1D59 umodsideways
0x1D5A mmodturned
0x1D5B vmod
0x1D5C modain
0x1D5D betamod
0x1D5F deltamod
0x1D61 chimod
0x1D62 isubscript
0x1D63 rsubscript
0x1D64 usubscript
0x1D65 vsubscript
0x1D6B ue
0x1D6C bmiddletilde
0x1D6D dmiddletilde
0x1D6E fmiddletilde
0x1D6F mmiddletilde
0x1D70 nmiddletilde
0x1D71 pmiddletilde
0x1D72 rmiddletilde
0x1D73 rfishhookmiddletilde
0x1D74 smiddletilde
0x1D75 tmiddletilde
0x1D76 zmiddletilde
0x1D77 gturned
0x1D78 Enmodcyr
0x1D79 ginsular
0x1D7A thstrikethrough
0x1D7B Ismallstroke
0x1D7C iotastroke
0x1D7D pstroke
0x1D7E Usmallstroke
0x1D7F upsilonstroke
0x1D80 bpalatalhook
0x1D81 dpalatalhook
0x1D82 fpalatalhook
0x1D83 gpalatalhook
0x1D84 kpalatalhook
0x1D85 lpalatalhook
0x1D86 mpalatalhook
0x1D87 npalatalhook
0x1D88 ppalatalhook
0x1D89 rpalatalhook
0x1D8A spalatalhook
0x1D8B eshpalatalhook
0x1D8C vpalatalhook
0x1D8D xpalatalhook
0x1D8E zpalatalhook
0x1D8F atail
0x1D90 alphatail
0x1D91 dhooktail
0x1D92 etail
0x1D93 eopentail
0x1D94 ereversedopentail
0x1D95 schwatail
0x1D96 itail
0x1D97 oopentail
0x1D98 eshtail
0x1D99 utail
0x1D9A ezhtail
0x1D9B alphamodturned
0x1D9C cmod
0x1D9D cmodcurl
0x1D9E modeth
0x1D9F emodreversedopen
0x1DA0 fmod
0x1DA1 jmoddotlessstroke
0x1DA2 gmodscript
0x1DA3 hmodturned
0x1DA4 imodstroke
0x1DA5 iotamod
0x1DA6 Ismallmod
0x1DA7 Ismallmodstroke
0x1DA8 jmodcrossedtail
0x1DA9 lmodtail
0x1DAA lmodpalatalhook
0x1DAB Lsmallmod
0x1DAC mmodhook
0x1DAD mmodturnedlongleg
0x1DAE nmodlefthook
0x1DAF nmodtail
0x1DB0 Nsmallmod
0x1DB1 omodbarred
0x1DB2 phimod
0x1DB3 smodhook
0x1DB4 modesh
0x1DB5 tmodpalatalhook
0x1DB6 umodbar
0x1DB7 upsilonmod
0x1DB8 Usmallmod
0x1DB9 vmodhook
0x1DBA vmodturned
0x1DBB zmod
0x1DBC zmodtail
0x1DBD zmodcurl
0x1DBE modezh
0x1DBF thetamod
0x1E02 Bdot
0x1E03 bdot
0x1E04 Bdotbelow
0x1E05 bdotbelow
0x1E06 Blinebelow
0x1E07 blinebelow
0x1E08 Ccedilacute
0x1E09 ccedilacute
0x1E0A Ddot
0x1E0B ddot
0x1E0C Ddotbelow
0x1E0D ddotbelow
0x1E0E Dlinebelow
0x1E0F dlinebelow
0x1E10 Dcedil
0x1E11 dcedil
0x1E12 Dcirbelow
0x1E13 dcirbelow
0x1E14 Emacrgrave
0x1E15 emacrgrave
0x1E16 Emacracute
0x1E17 emacracute
0x1E18 Ecirbelow
0x1E19 ecirbelow
0x1E1A Etildebelow
0x1E1B etildebelow
0x1E1C Ecedilbreve
0x1E1D ecedilbreve
0x1E1E Fdot
0x1E1F fdot
0x1E20 Gmacr
0x1E21 gmacr
0x1E22 Hdot
0x1E23 hdot
0x1E24 Hdotbelow
0x1E25 hdotbelow
0x1E26 Huml
0x1E27 huml
0x1E28 Hcedil
0x1E29 hcedil
0x1E2A Hbrevebelow
0x1E2B hbrevebelow
0x1E2C Itildebelow
0x1E2D itildebelow
0x1E2E Iumlacute
0x1E2F iumlacute
0x1E30 Kacute
0x1E31 kacute
0x1E32 Kdotbelow
0x1E33 kdotbelow
0x1E34 Klinebelow
0x1E35 klinebelow
0x1E36 Ldotbelow
0x1E37 ldotbelow
0x1E38 Ldotbelowmacr
0x1E39 ldotbelowmacr
0x1E3A Llinebelow
0x1E3B llinebelow
0x1E3C Lcirbelow
0x1E3D lcirbelow
0x1E40 Mdot
0x1E41 mdot
0x1E42 Mdotbelow
0x1E43 mdotbelow
0x1E44 Ndot
0x1E45 ndot
0x1E46 Ndotbelow
0x1E47 ndotbelow
0x1E48 Nlinebelow
0x1E49 nlinebelow
0x1E4A Ncirbelow
0x1E4B ncirbelow
0x1E4C Otildeacute
0x1E4D otildeacute
0x1E4E Otildeuml
0x1E4F otildeuml
0x1E50 Omacrgrave
0x1E51 omacrgrave
0x1E52 Omacracute
0x1E53 omacracute
0x1E54 Pacute
0x1E55 pacute
0x1E56 Pdot
0x1E57 pdot
0x1E58 Rdot
0x1E59 rdot
0x1E5A Rdotbelow
0x1E5B rdotbelow
0x1E5C Rdotbelowmacr
0x1E5D rdotbelowmacr
0x1E5E Rlinebelow
0x1E5F rlinebelow
0x1E60 Sdot
0x1E61 sdot
0x1E62 Sdotbelow
0x1E63 sdotbelow
0x1E64 Sacutedot
0x1E65 sacutedot
0x1E66 Scarondot
0x1E67 scarondot
0x1E68 Sdotbelowdot
0x1E69 sdotbelowdot
0x1E6A Tdot
0x1E6B tdot
0x1E6C Tdotbelow
0x1E6D tdotbelow
0x1E6E Tlinebelow
0x1E6F tlinebelow
0x1E70 Tcirbelow
0x1E71 tcirbelow
0x1E72 Uumlbelow
0x1E73 uumlbelow
0x1E74 Utildebelow
0x1E75 utildebelow
0x1E76 Ucirbelow
0x1E77 ucirbelow
0x1E78 Utildeacute
0x1E79 utildeacute
0x1E7A Umacruml
0x1E7B umacruml
0x1E7C Vtilde
0x1E7D vtilde
0x1E7E Vdotbelow
0x1E7F vdotbelow
0x1E86 Wdot
0x1E87 wdot
0x1E88 Wdotbelow
0x1E89 wdotbelow
0x1E8A Xdot
0x1E8B xdot
0x1E8C Xuml
0x1E8D xuml
0x1E8E Ydot
0x1E8F ydot
0x1E90 Zcir
0x1E91 zcir
0x1E92 Zdotbelow
0x1E93 zdotbelow
0x1E94 Zlinebelow
0x1E95 zlinebelow
0x1E96 hlinebelow
0x1E97 tuml
0x1E98 wringabove
0x1E99 yringabove
0x1E9A arighthalfring
0x1E9B slongdot
0x200C zerowidthnonjoiner
0x200D zerowidthjoiner
0x200E lefttorightmark
0x200F righttoleftmark
0x2012 figuredash
0x2016 doubleverticalline
0x201F highreversed9quot
0x202A lefttorightembedding
0x202B righttoleftembedding
0x202C popdirectionalformatting
0x202D lefttorightoverride
0x202E righttoleftoverride
0x202F narrownobreakspace
0x2034 tripleprime
0x203E overline
0x205E verticalfourdots
0x206A inhibitsymmetricswapping
0x206B activatesymmetricswapping
0x206C inhibitarabicformshaping
0x206D activatearabicformshaping
0x206E nationaldigitshapes
0x206F nominaldigitshapes
0x2070 superscriptzero
0x2076 superscriptsix
0x2079 superscriptnine
0x2090 subscripta
0x2091 subscripte
0x2092 subscripto
0x2093 subscriptx
0x2094 subscriptschwa
0x20A0 eurocurrency
0x20A1 colonsign
0x20A2 cruzeiro
0x20A5 mill
0x20A6 naira
0x20A8 rupee
0x20A9 won
0x20AD kip
0x20AE tugrik
0x20AF drachma
0x20B0 germanpenny
0x20B1 peso
0x20B2 guarani
0x20B3 austral
0x20B4 hryvnia
0x20B5 cedi
0x20B9 indianrupee
0x20F0 comb_asteriskabove
0x2117 soundrecordingcopyright
0x214D aktieselskab
0x214E fturned
0x2153 vulgarfractiononethird
0x2154 vulgarfractiontwothirds
0x2183 romannumeralreversedonehundred
0x2184 reversedc
0x25CC dottedcircle
0x2C60 Ldoublebar
0x2C61 ldoublebar
0x2C62 Lmiddletilde
0x2C63 Pstroke
0x2C64 Rtail
0x2C65 astroke
0x2C66 tdiagonalstroke
0x2C67 Hdescender
0x2C68 hdescender
0x2C69 Kdescender
0x2C6A kdescender
0x2C6B Zdescender
0x2C6C zdescender
0x2C6D Alpha
0x2C71 vrighthook
0x2C72 Wrighthook
0x2C73 wrighthook
0x2C74 vcurl
0x2C75 Halfh
0x2C76 halfh
0x2C77 omegaclosedturned
0x2E17 doubleobliquehyphen
0xA717 moddotverticalbar
0xA718 moddotslash
0xA719 moddothorizontalbar
0xA71A modlowerrightcornerangle
0xA71B modraiseduparrow
0xA71C modraiseddownarrow
0xA71D modraisedexclamation
0xA71E modraisedinvertedexclamation
0xA71F modlowinvertedexclamation
0xA720 modstresshightone
0xA721 modstresslowtone
0xA788 modlowciraccent
0xA789 modcolon
0xA78A modshortequals
0xA78B Saltillo
0xA78C saltillo
0xFE20 comb_ligaturelefthalf
0xFE21 comb_ligaturerighthalf
0xFE22 comb_doubletildelefthalf
0xFE23 comb_doubletilderighthalf
0x0514 Lhacyr
0x0515 lhacyr
0x0516 Rhacyr
0x0517 rhacyr
0x0518 Jaecyr
0x0519 jaecyr
0x051E Kaaleutcyr
0x051F kaaleutcyr
0x0520 Elmiddlehookcyr
0x0521 elmiddlehookcyr
0x0522 Enmiddlehookcyr
0x0523 enmiddlehookcyr
0x0524 Pedescendercyr
0x0525 pedescendercyr
0x0526 Shhadescendercyr
0x0527 shhadescendercyr
0x20BA turkishlirasign
0xFB00 fflig
0xFB01 filig
0xFB02 fllig
0xFB03 ffilig
0xFB04 ffllig
0x1EFA Llmiddlewelsh
0x2C6E Mhook
0x1E9E Ssharp
0x2C6F Aturned
0x1EFC Vmiddlewelsh
0x1EFE Yloop
0x2C70 Alphaturned
0x2C7E Sswashtail
0x2C7F Zswashtail
0xA722 Alefegy
0xA724 Ainegy
0xA726 Heng
0xA728 TZlig
0xA72A Tresillo
0xA72C Cuatrillo
0xA72E Cuatrillocomma
0xA732 AAlig
0xA734 AOlig
0xA736 AUlig
0xA738 AVlig
0xA73A Avhorizontalbar
0xA73C AYlig
0xA73E Creverseddot
0xA740 Kstroke
0xA742 Kdiagonalstroke
0xA744 Kstrokediagonalstroke
0xA746 Lbroken
0xA748 Lhighstroke
0xA74A Olongstrokeoverlay
0xA74C Oloop
0xA74E OOlig
0xA750 Plowerstroke
0xA752 Pflourish
0xA754 Psquirrel
0xA756 Qlowerstroke
0xA758 Qdiagonalstroke
0xA75A Rrotunda
0xA75C Rumrotunda
0xA75E Vdiagonalstroke
0xA760 Vy
0xA764 Thornstroke
0xA766 Thornlowerstroke
0xA768 Vend
0xA76A Et
0xA76C Is
0xA76E Con
0xA779 Dinsular
0xA77B Finsular
0xA77D Ginsular
0xA77E Gturnedinsular
0xA780 Lturned
0xA782 Rinsular
0xA784 Sinsular
0xA786 Tinsular
0xA78D Hturned
0xA790 Ndescender
0xA792 Cbar
0xA7A0 Gobliquestroke
0xA7A2 Kobliquestroke
0xA7A4 Nobliquestroke
0xA7A6 Robliquestroke
0xA7A8 Sobliquestroke
0xA7AA Hhook
0xA7AB Eopenreversed
0xA7AC Gscriptg
0xA7AD Lbelt
0xA7AE Ibigsmall
0xA7AF Qsmall
0xA7B0 Kturnedk
0xA7B1 Tturnedt
0xA7B2 Jcrossedtail
0xA7B3 Chi
0xA7B4 Beta
0xA7B6 Omega
0x2C7B tEturned
0x1E9F delta
0x2C78 enotch
0x025C ereversedopen
0x025D ereversedopenhook
0x01DD eturned
0x025A schwahook
0x0131 idotless
0x0237 jdotless
0x1EFB llmiddlewelsh
0xFB05 slongtlig
0x1E9C slongdiagonalstroke
0x1E9D slonghighstroke
0x2C7A oring
0xFB06 stlig
0x2C7C subscriptj
0x2C79 rturnedtail
0xA723 alefegy
0xA725 ainegy
0xA727 heng
0xA729 tzlig
0xA72B tresillo
0xA72D cuatrillo
0xA72F cuatrillocomma
0xA730 Fsmall
0xA731 Ssmall
0xA733 aalig
0xA735 aolig
0xA737 aulig
0xA739 avlig
0xA73B avhorizontalbar
0xA73D aylig
0xA73F creverseddot
0xA741 kstroke
0xA743 kdiagonalstroke
0xA745 kstrokediagonalstroke
0xA747 lbroken
0xA749 lhighstroke
0xA74B olongstrokeoverlay
0xA74D oloop
0xA74F oolig
0xA751 plowerstroke
0xA753 pflourish
0xA755 psquirrel
0xA757 qlowerstroke
0xA759 qdiagonalstroke
0xA75B rrotunda
0xA75D rumrotunda
0xA75F vdiagonalstroke
0xA761 vy
0xA765 thornstroke
0xA767 thornlowerstroke
0xA769 vend
0xA76B et
0xA76D is
0xA76F con
0xA771 dum
0xA772 lum
0xA773 mum
0xA774 num
0xA775 rum
0xA776 Rumsmall
0xA777 tum
0xA778 um
0xA77A dinsular
0xA77C finsular
0xA77F gturnedinsular
0xA781 lturned
0xA783 rinsular
0xA785 sinsular
0xA787 tinsular
0xA78E lretroflexhookbelt
0xA791 ndescender
0xA793 cbar
0xA7A1 gobliquestroke
0xA7A3 kobliquestroke
0xA7A5 nobliquestroke
0xA7A7 robliquestroke
0xA7A9 sobliquestroke
0xA7B5 beta
0xA7B7 omega
0xA7FA Msmallturned
0xAB60 sakhayat
0xAB61 iotifiede
0xAB62 openoe
0xAB63 uo
0xAB64 alphainverted
0x1EFD vmiddlewelsh
0x1EFF yloop
0x2071 superscripti
0xA78F sinologicaldot
0xA7F7 epigraphicsidewaysi
0xA7FB Fepigraphicreversed
0xA7FC Pepigraphicreversed
0xA7FD Mepigraphicinverted
0xA7FE Iepigraphiclonga
0xA7FF Mepigraphicarchaic
0xA640 Zemljacyr
0xA642 Dzelocyr
0xA644 Reverseddzecyr
0xA646 Jotacyr
0xA648 Djervcyr
0xA64A Monographukcyr
0xA64C Omegabroadcyr
0xA64E Neutraljercyr
0xA650 Ierubackyercyr
0xA652 Iotifiedyatcyr
0xA654 Yureversedcyr
0xA656 Aiotifiedcyr
0xA658 Closedlittleyuscyr
0xA65A Blendedyuscyr
0xA65C Iotifiedclosedlittleyuscyr
0xA65E Yncyr
0xA660 Tsereversedcyr
0xA662 Desoftcyr
0xA664 Elsoftcyr
0xA666 Emsoftcyr
0xA668 Omonocularcyr
0xA66A Obinocularcyr
0xA66C Odoublemonocularcyr
0xA680 Dwecyr
0xA682 Dzwecyr
0xA684 Zhwecyr
0xA686 Cchecyr
0xA688 Dzzecyr
0xA68A Temiddlehookcyr
0xA68C Twecyr
0xA68E Tswecyr
0xA690 Tssecyr
0xA692 Tchecyr
0xA694 Hwecyr
0xA696 Shwecyr
0xA698 OOcyr
0xA69A Ocrossedcyr
0x0528 Enlefthookcyr
0x052A Dzzhecyr
0x052C Dchecyr
0x052E Eldescendercyr
0xA641 zemlyacyr
0xA643 dzelocyr
0xA645 reverseddzecyr
0xA647 iotacyr
0xA649 djervcyr
0xA64B monographukcyr
0xA64D omegabroadcyr
0xA64F neutraljercyr
0xA651 yerubackyercyr
0xA653 iotifiedyatcyr
0xA655 yureversedcyr
0xA657 aiotifiedcyr
0xA659 closedlittleyuscyr
0xA65B blendedyuscyr
0xA65D iotifiedclosedlittleyuscyr
0xA65F yncyr
0xA661 tsereversedcyr
0xA663 desoftcyr
0xA665 elsoftcyr
0xA667 emsoftcyr
0xA669 omonocularcyr
0xA66B obinocularcyr
0xA66D odoublemonocularcyr
0xA681 dwecyr
0xA683 dzwecyr
0xA685 zhwecyr
0xA687 cchecyr
0xA689 dzzecyr
0xA68B temiddlehookcyr
0xA68D twecyr
0xA68F tswecyr
0xA691 tssecyr
0xA693 tchecyr
0xA695 hwecyr
0xA697 shwecyr
0xA699 doubleocyr
0xA69B crossedocyr
0x0529 enlefthookcyr
0x052B dzzhecyr
0x052D dchecyr
0x052F eldescendercyr
0xA66E Omultiocularcyr
0xA67F payerokcyr
0xA69C modhardsigncyr
0xA69D modsoftsigncyr
0x0370 Hetagr
0x0372 Archaicsampigr
0x0376 Pamphyliandigammagr
0x03CF Kaisymbolgr
0x0371 hetagr
0x0373 archaicsampigr
0x0377 pamphyliandigammagr
0x212D Cblackletter
0x210C Hblackletter
0x2111 Iblackletter
0x211C Rblackletter
0x2128 Zblackletter
0xA762 Visigothicz
0xA763 visigothicz
0x212C Bscript
0x210B Hcursive
0x2110 Iscript
0x2112 Lscript
0x213F Pidoublestruck
0x211B Rscript
0x2132 Fturned
0x212B angstrom
0x2102 Cdoublestruck
0x210D Hdoublestruck
0x2115 Ndoublestruck
0x2119 Pdoublestruck
0x211A Qdoublestruck
0x211D Rdoublestruck
0x2124 Zdoublestruck
0x2145 Ditalicdoublestruck
0x213E Gammadoublestruck
0x2107 eulerconstant
0x212A kelvin
0x2130 Escript
0x2131 Fscript
0x2133 Mscript
0xA796 Bflourish
0xA798 Fstroke
0xA79A Aevol
0xA79C Oevol
0xA79E Uevol
0x2146 ditalicdoublestruck
0x2147 eitalicdoublestruck
0x2148 iitalicdoublestruck
0x2149 jitalicdoublestruck
0x213D gammadoublestruck
0x213C pidoublestruck
0x210E planckconstant
0x210F Piplanckconstantovertwo
0x212F escript
0x2134 oscript
0x210A gcursive
0xA794 cpalatalhook
0xA795 hpalatalhook
0xA797 bflourish
0xA799 fstroke
0xA79B aevol
0xA79D oevol
0xA79F uevol
0xA7F9 modoelig
0xAB30 alphabarred
0xAB31 areversedschwa
0xAB32 blacklettere
0xAB33 barrede
0xAB34 eflourish
0xAB35 lenisf
0xAB36 scriptgcrossedtail
0xAB37 linvertedlazys
0xAB38 ldoublemiddletilde
0xAB39 lmiddlering
0xAB3A mcrossedtail
0xAB3B ncrossedtail
0xAB3C engcrossedtail
0xAB3D blacklettero
0xAB3E blackletterostroke
0xAB3F openostroke
0xAB40 invertedoe
0xAB41 turnedoestroke
0xAB42 turnedoehorizontalstroke
0xAB43 turnedoopeno
0xAB44 turnedoopenostroke
0xAB45 stirrupr
0xAB46 Rsmalllongleg
0xAB47 flatr
0xAB48 doubler
0xAB49 uvulartap
0xAB4A doublercrossedtail
0xAB4B scriptr
0xAB4C scriptrring
0xAB4D baselineesh
0xAB4E ushortrightleg
0xAB4F ubarshortrightleg
0xAB50 ui
0xAB51 turnedui
0xAB52 ulefthook
0xAB53 chi
0xAB54 hleftleg
0xAB55 hhookleftleg
0xAB56 hlongleg
0xAB57 hhooklonglegstroke
0xAB58 hlonglegstroke
0xAB59 hhooklongleg
0xAB5A yshortleg
0x2095 subscripth
0x2096 subscriptk
0x2097 subscriptl
0x2098 subscriptm
0x2099 subscriptn
0x209A subscriptp
0x209B subscripts
0x209C subscriptt
0xA770 modus
0xA7F8 modcapitalhstroke
0xAB5C modheng
0xAB5D modlinvertedlazys
0xAB5E modlmiddletilde
0xAB5F modulefthook
0x2E2F verticaltilde
0x2080 subscriptzero
0x2081 subscriptone
0x2082 subscripttwo
0x2083 subscriptthree
0x2084 subscriptfour
0x2085 subscriptfive
0x2086 subscriptsix
0x2087 subscriptseven
0x2088 subscripteight
0x2089 subscriptnine
0x215F fractionnumeratorone
0x2189 vulgarfractionzerothirds
0x2155 vulgarfractiononefifth
0x2156 vulgarfractiontwofifths
0x2157 vulgarfractionthreefifths
0x2158 vulgarfractionfourfifths
0x2159 vulgarfractiononesixth
0x215A vulgarfractionfivesixths
0x2150 vulgarfractiononeseventh
0x2151 vulgarfractiononeninth
0x2152 vulgarfractiononetenth
0x2042 asterism
0x204C blackleftwardsbullet
0x204D blackrightwardsbullet
0x2045 leftsquarebracketquill
0x2046 rightsquarebracketquill
0x2038 caret
0x2041 caretinsertionpoint
0x2040 charactertie
0x2050 closeup
0x2E36 daggerleftguard
0x2E37 daggerrightguard
0x205C dottedcross
0x2E13 dottedobelos
0x2E16 dottedrightpointingangle
0x2E08 dottedtranspositionmarker
0x2E14 downwardsancora
0x2E0E editorialcoronis
0x2049 exclamationquestion
0x2E2D fivedot
0x2059 fivedotpunctuation
0x2055 flowerpunctuation
0x2E10 forkedparagraphos
0x205B fourdot
0x2058 fourdotpunctuation
0x2027 hyphenationpoint
0x2043 hyphenbullet
0x2E12 hypodiastole
0x203D interrobang
0x2E18 invertedinterrobang
0x2054 invertedundertie
0x2E04 leftdottedsubstitutionbracket
0x2E1C leftlowparaphrasebracket
0x2E0C leftraisedomissionbracket
0x2E02 leftsubstitutionbracket
0x2E09 lefttranspositionbracket
0x2E20 leftverticalbarquill
0x204E lowasterisk
0x2024 onedotleader
0x2E2B onedotovertwodotspunctuation
0x2E19 palmbranch
0x2E0F paragraphos
0x2047 doublequestion
0x2048 questionexclamation
0x2E34 raisedcomma
0x2E33 raiseddot
0x2E07 raiseddottedinterpolationmarker
0x2E06 raisedinterpolationmarker
0x2E0B raisedsquare
0x203B reference
0x2E11 reversedforkedparagraphos
0x204B reversedpilcrow
0x2E2E reversedquestion
0x204F reversedsemicolon
0x2E01 rightangledottedsubstitutionmarker
0x2E00 rightanglesubstitutionmarker
0x2E05 rightdottedsubstitutionbracket
0x2E1D rightlowparaphrasebracket
0x2E0D rightraisedomissionbracket
0x2E03 rightsubstitutionbracket
0x2E0A righttranspositionbracket
0x2E21 rightverticalbarquill
0x2E30 ringpoint
0x2E2C squaredfourdotpunctuation
0x2053 swungdash
0x2056 threedotpunctuation
0x2E1E tildedot
0x2E1F tildedotbelow
0x2E1B tilderingabove
0x204A tironianet
0x2E39 tophalfsectionsign
0x205D tricolon
0x2E32 turnedcomma
0x2E38 turneddagger
0x2E35 turnedsemicolon
0x2051 twoasterisksalignedvertically
0x2025 twodotleader
0x205A twodotpunctuation
0x2E2A twodotsoveronedotpunctuation
0x203F undertie
0x2023 triangularbullet
0x2E3C stenographicfullstop
0x2E3D verticalsixdots
0x2E3E wigglyverticalline
0x2E3F capitulum
0x2E41 reversedcomma
0x2E43 dashleftupturn
0x2E44 doublesuspensionmark
0x2E45 invertedlowkavyka
0x2E46 invertedlowkavykakavykaabove
0x2E47 lowkavyka
0x2E48 lowkavykadot
0x2E49 doublestackedcomma
0x2E4A dottedsolidus
0x2E4B tripledagger
0x2E4C medievalcomma
0x2E4D paragraphusmark
0x2E4E punctuselevatusmark
0x2E4F cornishversedivider
0xA673 slavonicasterisk
0x2E15 upwardsancora
0x2E31 wordseparatormiddledot
0x208D subscriptleftparenthesis
0x208E subscriptrightparenthesis
0x2E24 bottomlefthalfbracket
0x2E25 bottomrighthalfbracket
0x2E22 toplefthalfbracket
0x2E23 toprighthalfbracket
0x2E28 leftdoubleparenthesis
0x2E29 rightdoubleparenthesis
0x2E26 Uleftsidewaysbracket
0x2E27 Urightsidewaysbracket
0x207D superscriptleftparenthesis
0x207E superscriptrightparenthesis
0x2E1A hyphenuml
0x2010 hyphen
0x2011 nonbreakinghyphen
0x2E3B threeemdash
0x2E3A twoemdash
0x2E40 doublehyphen
0x2036 reverseddoubleprime
0x2035 reversedprime
0x2057 quadrupleprime
0x2037 reversedtripleprime
0x2E42 doublelowreversed9quotationmark
0xA92E kayahlisigncwi
0xA67E kavykacyr
0x205F mediummathematicalspace
0x2028 lineseparator
0x2029 paragraphseparator
0x2061 functionapplication
0x2064 invisibleplus
0x2063 invisibleseparator
0x2062 invisibletimes
0x2066 lefttorightisolate
0x2067 righttoleftisolate
0x2068 firststrongisolate
0x2069 popdirectionalisolate
0x2060 wordjoiner
0x20B6 livretournois
0x20BC manatsign
0x20BD rublesign
0x20AA newsheqel
0x20B7 spesmilo
0x20B8 tenge
0x20BB nordicmarksign
0x20BE larisign
0x20BF bitcoinsign
0x2127 invertedohm
0x2135 alefsymbol
0x214B turnedamp
0x2136 betsymbol
0x2052 commercialminus
0x2138 daletsymbol
0x208C subscriptequals
0x207C superscriptequals
0x2137 gimelsymbol
0x208B subscriptminus
0x207B superscriptminus
0x2031 pertenthousand
0x208A subscriptplus
0x207A superscriptplus
0x2143 Lreversedsansserif
0x2140 doublestrucknarysummation
0x2141 Gturnedsansserif
0x2142 Lturnedsansserif
0x2144 Yturnedsansserif
0x213A Qrotated
0x2100 accountof
0x2101 addressedtothesubject
0x2106 cadauna
0x2103 degreecelsius
0x2104 centrelinesymbol
0x213B facsimile
0x2109 degreefahrenheit
0x2139 informationsource
0x2114 Lbbarsymbol
0x2125 ounce
0x214C persign
0x211E prescriptiontake
0x214A propertyline
0x211F response
0x2108 scruple
0x2120 service
0x214F symbolforsamaritansource
0x2121 telephone
0x2123 versicle
0x2118 Pscript
0x02DE modrhotichook
0xA700 modchinesetoneyinping
0xA701 modchinesetoneyangping
0xA702 modchinesetoneyinshang
0xA703 modchinesetoneyangshang
0xA704 modchinesetoneyinqu
0xA705 modchinesetoneyangqu
0xA706 modchinesetoneyinru
0xA707 modchinesetoneyangru
0xA708 modextrahighdottedtonebar
0xA709 modhighdottedtonebar
0xA70A modmiddottedtonebar
0xA70B modlowdottedtonebar
0xA70C modextralowdottedtonebar
0xA70D modextrahighdottedleftstemtonebar
0xA70E modhighdottedleftstemtonebar
0xA70F modmiddottedleftstemtonebar
0xA710 modlowdottedleftstemtonebar
0xA711 modextralowdottedleftstemtonebar
0xA712 modextrahighleftstemtonebar
0xA713 modhighleftstemtonebar
0xA714 modmidleftstemtonebar
0xA715 modlowleftstemtonebar
0xA716 modextralowleftstemtonebar
0xAB5B modbreveinvertedbreve
0x2129 iotaturnedgr
0x0308 comb_uml
0x0307 comb_dot
0x0300 comb_graveaccent
0x0301 comb_acuteaccent
0x030B comb_doubleacuteaccent
0x0302 comb_ciraccent
0x030C comb_caron
0x0306 comb_breve
0x030A comb_ringabove
0x0303 comb_tilde
0x0304 comb_macr
0x0305 comb_overline
0x030D comb_verticallineabove
0x030E comb_doubleverticallineabove
0x030F comb_doublegraveaccent
0x0311 comb_invertedbreve
0x0312 comb_turnedcommaabove
0x0313 comb_commaabove
0x0314 comb_reversedcommaabove
0x0315 comb_commaaboveright
0x0316 comb_graveaccentbelow
0x0317 comb_acuteaccentbelow
0x0318 comb_lefttackbelow
0x0319 comb_righttackbelow
0x031A comb_leftangleabove
0x031B comb_horn
0x031C comb_lefthalfringbelow
0x031D comb_uptackbelow
0x031E comb_downtackbelow
0x031F comb_plusbelow
0x0320 comb_minussignbelow
0x0321 comb_palatalizedhookbelow
0x0322 comb_tail
0x0323 comb_dotbelow
0x0324 comb_umlbelow
0x0325 comb_ringbelow
0x0327 comb_cedilla
0x0328 comb_ogon
0x0329 comb_verticallinebelow
0x032A dentalbridge
0x032B comb_inverteddoublearchbelow
0x032C comb_caronbelow
0x032D comb_circumflexaccentbelow
0x032E comb_brevebelow
0x032F comb_invertedbrevebelow
0x0330 comb_tildebelow
0x0331 comb_macrbelow
0x0332 comb_lowline
0x0333 comb_doublelowline
0x0334 comb_tildeoverlay
0x0335 comb_shortstrokeoverlay
0x0336 comb_longstrokeoverlay
0x0337 comb_shortsolidusoverlay
0x0338 comb_longsolidusoverlay
0x0339 comb_righthalfringbelow
0x033A apicalbridge
0x033B comb_squarebelow
0x033C comb_seagullbelow
0x033D Xcomb_above
0x033E comb_verticaltilde
0x033F comb_doubleoverline
0x0340 comb_gravetone
0x0341 comb_acutetone
0x0346 comb_bridgeabove
0x0347 comb_equalssignbelow
0x0348 comb_doubleverticallinebelow
0x0349 comb_leftanglebelow
0x034A comb_nottildeabove
0x034B comb_homotheticabove
0x034C comb_almostequaltoabove
0x034D comb_leftrightarrowbelow
0x034E comb_upwardsarrowbelow
0x034F comb_graphemejoiner
0x0350 comb_rightarrowheadabove
0x0351 comb_lefthalfringabove
0x0352 comb_fermata
0x0353 comb_xbelow
0x0354 comb_leftarrowheadbelow
0x0355 comb_rightarrowheadbelow
0x0356 comb_rightarrowheadanduparrowheadbelow
0x0357 comb_righthalfringabove
0x0359 comb_asteriskbelow
0x035A comb_doubleringbelow
0x035B comb_zigzagabove
0x035C umbrbelow
0x035D invumbr
0x035E comb_doublemacron
0x035F comb_doublemacronbelow
0x0360 comb_doubletilde
0x0361 umbr
0x0362 comb_doublerightwardsarrowbelow
0x1DC9 comb_acutegraveacute
0x1DC7 comb_acutemacron
0x1DFE comb_leftarrowheadabove
0x1DFF comb_rightarrowheadanddownarrowheadbelow
0x1DCB comb_brevemacron
0xFE26 comb_conjoiningmacr
0xFE24 comb_macrlefthalf
0xFE25 comb_macrrighthalf
0x0358 comb_dotaboveright
0x1DC1 comb_dottedacuteaccent
0x1DC0 comb_dottedgraveaccent
0x1DCD comb_doublecircumflexabove
0x1DC8 comb_graveacutegrave
0x1DC5 comb_gravemacron
0x1DD0 comb_isbelow
0x1DC4 comb_macronacute
0x1DCC comb_macronbreve
0x1DC6 comb_macrongrave
0x1DCE comb_ogonekabove
0x1DC2 comb_snakebelow
0x1DC3 comb_suspensionmark
0x1AB0 comb_doubledcircumflexaccent
0x1AB1 comb_diaeresisring
0x1AB2 comb_infinity
0x1AB3 comb_downwardsarrow
0x1AB4 comb_tripledot
0x1AB5 comb_xxbelow
0x1AB6 comb_wigglylinebelow
0x1AB7 comb_openmarkbelow
0x1AB8 comb_doubleopenmarkbelow
0x1AB9 comb_lightcentralizationstrokebelow
0x1ABA comb_strongcentralizationstrokebelow
0x1ABB comb_parenthesesabove
0x1ABC comb_doubleparenthesesabove
0x1ABD comb_parenthesesbelow
0x1ABE comb_parenthesesoverlay
0x1DE7 comb_alpha
0x1DE8 comb_b
0x1DE9 comb_beta
0x1DEA comb_schwa
0x1DEB comb_f
0x1DEC comb_ldoublemiddletilde
0x1DED comb_olightcentralizationstroke
0x1DEE comb_p
0x1DEF comb_esh
0x1DF0 comb_ulightcentralizationstroke
0x1DF1 comb_w
0x1DF2 comb_adiaeresis
0x1DF3 comb_odiaeresis
0x1DF4 comb_udiaeresis
0x1DF5 comb_uptackabove
0x1DF6 comb_kavykaaboveright
0x1DF7 comb_kavykaaboveleft
0x1DF8 comb_dotaboveleft
0x1DF9 comb_wideinvertedbridgebelow
0x1DFB comb_deletionmark
0x1DFC comb_doubleinvertedbrevebelow
0x1DFD comb_almostequaltobelow
0x2DE0 comb_Becyr
0x2DE1 comb_Vecyr
0x2DE2 comb_Ghecyr
0x2DE3 comb_Decyr
0x2DE4 comb_Zhecyr
0x2DE5 comb_Zecyr
0x2DE6 comb_Kacyr
0x2DE7 comb_Elcyr
0x2DE8 comb_Emcyr
0x2DE9 comb_Encyr
0x2DEA comb_Ocyr
0x2DEB comb_Pecyr
0x2DEC comb_Ercyr
0x2DED comb_Escyr
0x2DEE comb_Tecyr
0x2DEF comb_Hacyr
0x2DF0 comb_Tsecyr
0x2DF1 comb_Checyr
0x2DF2 comb_Shacyr
0x2DF3 comb_Shchacyr
0x2DF4 comb_Fitacyr
0x2DF5 comb_estecyr
0x2DF6 Acomb_cyr
0x2DF7 Jecomb_cyr
0x2DF8 comb_djervcyr
0x2DF9 comb_monographukcyr
0x2DFA comb_jatcyr
0x2DFB Jucomb_cyr
0x2DFC Acomb_iotifiedcyr
0x2DFD comb_littlejuscyr
0x2DFE comb_bigjuscyr
0x2DFF comb_iotifiedbigjuscyr
0xFE00 variationselector1
0xFE27 comb_ligaturelefthalfbelow
0xFE28 comb_ligaturerighthalfbelow
0xFE29 comb_tildelefthalfbelow
0xFE2A comb_tilderighthalfbelow
0xFE2B comb_macronlefthalfbelow
0xFE2C comb_macronrighthalfbelow
0xFE2D comb_conjoiningmacronbelow
0x1DD1 comb_urabove
0x1DD2 comb_usabove
0x1DCF comb_zigzagbelow
0x0342 comb_perispomenigr
0x0343 comb_koronisgr
0x0344 comb_dialytikatonosgr
0x0345 comb_ypogegrammenigr
0x0483 comb_titlocyr
0x0484 comb_palatalizationcyr
0x0485 comb_dasiapneumatacyr
0x0486 comb_psilipneumatacyr
0x0487 comb_pokrytiecyr
0xA66F comb_vzmetcyr
0xA670 comb_tenmillionscyr
0xA671 comb_hundredmillionscyr
0xA672 comb_thousandmillionscyr
0xA674 comb_ukrainianiecyr
0xA675 comb_icyr
0xA676 comb_yicyr
0xA677 comb_ucyr
0xA678 comb_hardsigncyr
0xA679 comb_yerucyr
0xA67A comb_softsigncyr
0xA67B comb_omegacyr
0xA67C comb_kavykacyr
0xA67D comb_payerokcyr
0xA69E comb_efcyr
0xA69F comb_iotifiedecyr
0xFE2E comb_titlolefthalfcyr
0xFE2F comb_titlorighthalfcyr
0x2C7D modV
0x1DDB comb_G
0x1DDE comb_L
0x1DDF comb_M
0x1DE1 comb_N
0x1DE2 comb_R
0x0363 comb_a
0x1DD4 comb_ae
0x1DD5 comb_ao
0x1DD6 comb_av
0x1DD7 comb_ccedilla
0x0368 comb_c
0x0369 comb_d
0x0364 comb_e
0x1DD9 comb_eth
0x1DD3 comb_flattenedopenaabove
0x1DDA comb_g
0x036A comb_h
0x0365 comb_i
0x1DD8 comb_insulard
0x1DDC comb_k
0x1DDD comb_l
0x1DE5 comb_longs
0x036B comb_m
0x1DE0 comb_n
0x0366 comb_o
0x1DCA comb_rbelow
0x036C comb_r
0x1DE3 comb_rrotunda
0x1DE4 comb_s
0x036D comb_t
0x0367 comb_u
0x036E comb_v
0x036F comb_x
0x1DE6 comb_z
0xA7B8 Ustroke
0xA7B9 ustroke
0xA7BA Aglottal
0xA7BB Aglottal
0xA7BC Iglottal
0xA7BD iglottal
0xA7BE Uglottal
0xA7BF uglottal
0xA7C2 Awanglican
0xA7C3 awnglican
0xA7C4 Cpalatalhook
0xA7C5 Spalatalhook
0xA7C6 Zpalatalhook
0xAB66 dztail
0xAB67 tstail
0x1C80 roundedvecyr
0x1C81 longleggeddecyr
0x1C82 narrowocyr
0x1C83 wideescyr
0x1C84 talltecyr
0x1C85 threeleggedtecyr
0x1C86 tallhardsigncyr
0x1C87 tallyatcyr
0x1C88 unblendedukcyr
0x1ABF comb_wbelow
0x1AC0 comb_turnedwbelow
0x2E50 crosspattyrightcrossbar
0x2E51 crosspattyleftcrossbar
0x2E52 Ettironiansign
0xA7C7 Dshortstrokeoverlay
0xA7C8 dshortstrokeoverlay
0xA7C9 Sshortstrokeoverlay
0xA7CA sshortstrokeoverlay
0xA7F5 reversedhalfh
0xA7F6 reversedhalfh
0xAB68 rturnedtilde
0xAB69 modturnedw
0xAB6A modlefttack
0xAB6B modrighttack
0x1F08 Alphapsiligr
0x1F09 Alphadasiagr
0x1F0A Alphapsiliandvariagr
0x1F0B Alphadasiaandvariagr
0x1F0C Alphapsiliandoxiagr
0x1F0D Alphadasiaandoxiagr
0x1F0E Alphapsiliandperispomenigr
0x1F0F Alphadasiaandperispomenigr
0x1FBA Alphavariagr
0x1FBB Alphaoxiagr
0x1FB8 Alphavrachygr
0x1FB9 Alphamacrongr
0x1FBC Alphaprosgegrammenigr
0x1F88 Alphapsiliandprosgegrammenigr
0x1F89 Alphadasiaandprosgegrammenigr
0x1F8A Alphapsiliandvariaandprosgegrammenigr
0x1F8B Alphadasiaandvariaandprosgegrammenigr
0x1F8C Alphapsiliandoxiaandprosgegrammenigr
0x1F8D Alphadasiaandoxiaandprosgegrammenigr
0x1F8E Alphapsiliandperispomeniandprosgegrammenigr
0x1F8F Alphadasiaandperispomeniandprosgegrammenigr
0x1F18 Epsilonpsiligr
0x1F19 Epsilondasiagr
0x1F1A Epsilonpsiliandvariagr
0x1F1B Epsilondasiaandvariagr
0x1F1C Epsilonpsiliandoxiagr
0x1F1D Epsilondasiaandoxiagr
0x1FC8 Epsilonvariagr
0x1FC9 Epsilonoxiagr
0x1F28 Etapsiligr
0x1F29 Etadasiagr
0x1F2A Etapsiliandvariagr
0x1F2B Etadasiaandvariagr
0x1F2C Etapsiliandoxiagr
0x1F2D Etadasiaandoxiagr
0x1F2E Etapsiliandperispomenigr
0x1F2F Etadasiaandperispomenigr
0x1FCA Etavariagr
0x1FCB Etaoxiagr
0x1FCC Etaprosgegrammenigr
0x1F98 Etapsiliandprosgegrammenigr
0x1F99 Etadasiaandprosgegrammenigr
0x1F9A Etapsiliandvariaandprosgegrammenigr
0x1F9B Etadasiaandvariaandprosgegrammenigr
0x1F9C Etapsiliandoxiaandprosgegrammenigr
0x1F9D Etadasiaandoxiaandprosgegrammenigr
0x1F9E Etapsiliandperispomeniandprosgegrammenigr
0x1F9F Etadasiaandperispomeniandprosgegrammenigr
0x1F38 Iotapsiligr
0x1F39 Iotadasiagr
0x1F3A Iotapsiliandvariagr
0x1F3B Iotadasiaandvariagr
0x1F3C Iotapsiliandoxiagr
0x1F3D Iotadasiaandoxiagr
0x1F3E Iotapsiliandperispomenigr
0x1F3F Iotadasiaandperispomenigr
0x1FDA Iotavariagr
0x1FDB Iotaoxiagr
0x1FD8 Iotavrachygr
0x1FD9 Iotamacrongr
0x1F48 Omicronpsiligr
0x1F49 Omicrondasiagr
0x1F4A Omicronpsiliandvariagr
0x1F4B Omicrondasiaandvariagr
0x1F4C Omicronpsiliandoxiagr
0x1F4D Omicrondasiaandoxiagr
0x1FF8 Omicronvariagr
0x1FF9 Omicronoxiagr
0x1FEC Rhodasiagr
0x1F59 Upsilondasiagr
0x1F5B Upsilondasiaandvariagr
0x1F5D Upsilondasiaandoxiagr
0x1F5F Upsilondasiaandperispomenigr
0x1FEA Upsilonvariagr
0x1FEB Upsilonoxiagr
0x1FE8 Upsilonvrachygr
0x1FE9 Upsilonmacrongr
0x1F68 Omegapsiligr
0x1F69 Omegadasiagr
0x1F6A Omegapsiliandvariagr
0x1F6B Omegadasiaandvariagr
0x1F6C Omegapsiliandoxiagr
0x1F6D Omegadasiaandoxiagr
0x1F6E Omegapsiliandperispomenigr
0x1F6F Omegadasiaandperispomenigr
0x1FFA Omegavariagr
0x1FFB Omegaoxiagr
0x1FFC Omegaprosgegrammenigr
0x1FA8 Omegapsiliandprosgegrammenigr
0x1FA9 Omegadasiaandprosgegrammenigr
0x1FAA Omegapsiliandvariaandprosgegrammenigr
0x1FAB Omegadasiaandvariaandprosgegrammenigr
0x1FAC Omegapsiliandoxiaandprosgegrammenigr
0x1FAD Omegadasiaandoxiaandprosgegrammenigr
0x1FAE Omegapsiliandperispomeniandprosgegrammenigr
0x1FAF Omegadasiaandperispomeniandprosgegrammenigr
0x037F Yotgr
0x03D8 Koppaarchaicgr
0x03DA Stigmagr
0x03DC Digammagr
0x03DE Koppagr
0x03E0 Sampigr
0x03D2 Upsilonhooksymbolgr
0x03D3 Upsilonacutehooksymbolgr
0x03D4 Upsilonumlhooksymbolgr
0x03F4 Thetasymbolgr
0x03F7 Shogr
0x03F9 Sigmalunatesymbolgr
0x03FA Sangr
0x03FD Sigmareversedlunatesymbolgr
0x03FE Sigmadottedlunatesymbolgr
0x03FF Sigmareverseddottedlunatesymbolgr
0x1F00 alphapsiligr
0x1F01 alphadasiagr
0x1F02 alphapsiliandvariagr
0x1F03 alphadasiaandvariagr
0x1F04 alphapsiliandoxiagr
0x1F05 alphadasiaandoxiagr
0x1F06 alphapsiliandperispomenigr
0x1F07 alphadasiaandperispomenigr
0x1F70 alphavariagr
0x1F71 alphaoxiagr
0x1FB6 alphaperispomenigr
0x1FB0 alphavrachygr
0x1FB1 alphamacrongr
0x1FB3 alphaypogegrammenigr
0x1FB2 alphavariaandypogegrammenigr
0x1FB4 alphaoxiaandypogegrammenigr
0x1F80 alphapsiliandypogegrammenigr
0x1F81 alphadasiaandypogegrammenigr
0x1F82 alphapsiliandvariaandypogegrammenigr
0x1F83 alphadasiaandvariaandypogegrammenigr
0x1F84 alphapsiliandoxiaandypogegrammenigr
0x1F85 alphadasiaandoxiaandypogegrammenigr
0x1F86 alphapsiliandperispomeniandypogegrammenigr
0x1F87 alphadasiaandperispomeniandypogegrammenigr
0x1FB7 alphaperispomeniandypogegrammenigr
0x1F10 epsilonpsiligr
0x1F11 epsilondasiagr
0x1F12 epsilonpsiliandvariagr
0x1F13 epsilondasiaandvariagr
0x1F14 epsilonpsiliandoxiagr
0x1F15 epsilondasiaandoxiagr
0x1F72 epsilonvariagr
0x1F73 epsilonoxiagr
0x1F20 etapsiligr
0x1F21 etadasiagr
0x1F22 etapsiliandvariagr
0x1F23 etadasiaandvariagr
0x1F24 etapsiliandoxiagr
0x1F25 etadasiaandoxiagr
0x1F26 etapsiliandperispomenigr
0x1F27 etadasiaandperispomenigr
0x1F74 etavariagr
0x1F75 etaoxiagr
0x1FC6 etaperispomenigr
0x1FC3 etaypogegrammenigr
0x1FC2 etavariaandypogegrammenigr
0x1FC4 etaoxiaandypogegrammenigr
0x1F90 etapsiliandypogegrammenigr
0x1F91 etadasiaandypogegrammenigr
0x1F92 etapsiliandvariaandypogegrammenigr
0x1F93 etadasiaandvariaandypogegrammenigr
0x1F94 etapsiliandoxiaandypogegrammenigr
0x1F95 etadasiaandoxiaandypogegrammenigr
0x1F96 etapsiliandperispomeniandypogegrammenigr
0x1F97 etadasiaandperispomeniandypogegrammenigr
0x1FC7 etaperispomeniandypogegrammenigr
0x1F30 iotapsiligr
0x1F31 iotadasiagr
0x1F32 iotapsiliandvariagr
0x1F33 iotadasiaandvariagr
0x1F34 iotapsiliandoxiagr
0x1F35 iotadasiaandoxiagr
0x1F36 iotapsiliandperispomenigr
0x1F37 iotadasiaandperispomenigr
0x1F76 iotavariagr
0x1F77 iotaoxiagr
0x1FD6 iotaperispomenigr
0x1FD0 iotavrachygr
0x1FD1 iotamacrongr
0x1FD2 iotadialytikaandvariagr
0x1FD3 iotadialytikaandoxiagr
0x1FD7 iotadialytikaandperispomenigr
0x1F40 omicronpsiligr
0x1F41 omicrondasiagr
0x1F42 omicronpsiliandvariagr
0x1F43 omicrondasiaandvariagr
0x1F44 omicronpsiliandoxiagr
0x1F45 omicrondasiaandoxiagr
0x1F78 omicronvariagr
0x1F79 omicronoxiagr
0x1FE4 rhopsiligr
0x1FE5 rhodasiagr
0x1F50 upsilonpsiligr
0x1F51 upsilondasiagr
0x1F52 upsilonpsiliandvariagr
0x1F53 upsilondasiaandvariagr
0x1F54 upsilonpsiliandoxiagr
0x1F55 upsilondasiaandoxiagr
0x1F56 upsilonpsiliandperispomenigr
0x1F57 upsilondasiaandperispomenigr
0x1F7A upsilonvariagr
0x1F7B upsilonoxiagr
0x1FE6 upsilonperispomenigr
0x1FE0 upsilonvrachygr
0x1FE1 upsilonmacrongr
0x1FE2 upsilondialytikaandvariagr
0x1FE3 upsilondialytikaandoxiagr
0x1FE7 upsilondialytikaandperispomenigr
0x1F60 omegapsiligr
0x1F61 omegadasiagr
0x1F62 omegapsiliandvariagr
0x1F63 omegadasiaandvariagr
0x1F64 omegapsiliandoxiagr
0x1F65 omegadasiaandoxiagr
0x1F66 omegapsiliandperispomenigr
0x1F67 omegadasiaandperispomenigr
0x1F7C omegavariagr
0x1F7D omegaoxiagr
0x1FF6 omegaperispomenigr
0x1FF3 omegaypogegrammenigr
0x1FF2 omegavariaandypogegrammenigr
0x1FF4 omegaoxiaandypogegrammenigr
0x1FA0 omegapsiliandypogegrammenigr
0x1FA1 omegadasiaandypogegrammenigr
0x1FA2 omegapsiliandvariaandypogegrammenigr
0x1FA3 omegadasiaandvariaandypogegrammenigr
0x1FA4 omegapsiliandoxiaandypogegrammenigr
0x1FA5 omegadasiaandoxiaandypogegrammenigr
0x1FA6 omegapsiliandperispomeniandypogegrammenigr
0x1FA7 omegadasiaandperispomeniandypogegrammenigr
0x1FF7 omegaperispomeniandypogegrammenigr
0x1D26 Gammasmallgr
0x1D27 smalllamdagr
0xAB65 Omegagr
0x1D28 Pismallgr
0x1D2A Psismallgr
0x1D29 Rhosmallgr
0x03C2 sigmafinalgr
0x037B sigmareversedlunatesymbolgr
0x037C sigmadottedlunatesymbolgr
0x037D sigmareverseddottedlunatesymbolgr
0x03D9 koppaarchaicgr
0x03DB stigmagr
0x03DD digammagr
0x03DF koppagr
0x03E1 sampigr
0x03D7 kaisymbolgr
0x03D0 Betasymbolgr
0x03D1 thetasymbolgr
0x03D5 Phisymbolgr
0x03D6 Pisymbolgr
0x03F0 Kappasymbolgr
0x03F1 Rhosymbolgr
0x03F2 sigmalunatesymbolgr
0x03F3 yotgr
0x03F5 lunateepsilonsymbolgr
0x03F8 shogr
0x03FB sangr
0x03FC Rhostrokesymbolgr
0x1FBE prosgegrammenigr
0x1D66 betasubscriptgr
0x1D6A chisubscriptgr
0x1D67 gammasubscriptgr
0x1D69 phisubscriptgr
0x1D68 rhosubscriptgr
0x1D5E gammamodgr
0x037A ypogegrammenigr
0x1D60 phimodgr
0x037E questionmarkgr
0x0374 numeralsigngr
0x0375 lowernumeralsigngr
0x03F6 Epsilonreversedlunatesymbolgr
0x1FBF psiligr
0x1FBD koronisgr
0x1FFE dasiagr
0x1FCD psilivariagr
0x1FDD dasiavariagr
0x1FCE psilioxiagr
0x1FDE dasiaoxiagr
0x1FCF psiliperispomenigr
0x1FDF dasiaperispomenigr
0x1FED dialytikavariagr
0x1FEE dialytikaoxiagr
0x1FC1 dialytikaperispomenigr
0x1FEF variagr
0x1FFD oxiagr
0x1FC0 perispomenigr
0x1DF0E invertedglottalstopcurl
0x10FB paragraphseparatorgeo
0x2212 minus
0x1AC5 comb_squarebracketsabove
0x1AC7 comb_inverteddoublearchabove
0x1AC8 comb_plussignabove
0x1AC9 comb_doubleplussignabove
0x1ACA comb_doubleplussignbelow
0x1ACB comb_tripleacuteaccent
0x1ACC comb_insularg
0x1ACD comb_insularr
0x1ACE comb_insulart
0x20C0 somsign
0x2E53 medievalexclamationmark
0x2E54 medievalquestionmark
0x2E55 leftsquarebracketstroke
0x2E56 rightsquarebracketstroke
0x2E57 leftsquarebracketdoublestroke
0x2E58 rightsquarebracketdoublestroke
0x2E59 tophalfleftparenthesis
0x2E5A tophalfrightparenthesis
0x2E5B bottomhalfleftparenthesis
0x2E5C bottomhalfrightparenthesis
0x2E5D obliquehyphen
0xA7C0 Ooldpol
0xA7C1 ooldpol
0xA7D0 Gclosedinsular
0xA7D1 gclosedinsular
0xA7D3 doublethorn
0xA7D5 doublewynn
0xA7D6 Smiddlescots
0xA7D7 smiddlescots
0xA7D8 Ssigmoids
0xA7D9 ssigmoid
0xA7F2 modC
0xA7F3 modF
0xA7F4 modQ
0x10780 modaa
0x10781 modsuperscripttriangularcolon
0x10782 modsuperscripthalftriangularcolon
0x10783 aemod
0x10784 Bsmallmod
0x10785 bmodhook
0x10787 moddz
0x10788 moddztail
0x10789 moddzcurl
0x1078A moddezh
0x1078B dmodtail
0x1078C dmodhook
0x1078D dmodhookandtail
0x1078E emodreversed
0x1078F emodclosedreversedopen
0x10790 modfeng
0x10791 modramshorn
0x10792 Gsmallmod
0x10793 gmodhook
0x10794 Gmodhook
0x10795 hmodstroke
0x10796 Hsmallmod
0x10797 modhenghook
0x10798 jmoddotlessstrokeandhook
0x10799 modls
0x1079A modlz
0x1079B lmodbelt
0x1079C Lmodbelt
0x1079D lmodtailandbelt
0x1079E modlezh
0x1079F modlezhtail
0x107A0 ymodturned
0x107A1 ymodturnedbelt
0x107A2 omodstroke
0x107A3 modoe
0x107A4 omegamodclosed
0x107A5 qmod
0x107A6 rmodturnedlongleg
0x107A7 rmodturnedlonglegandtail
0x107A8 rmodtail
0x107A9 rmodfishhook
0x107AA Rsmallmod
0x107AB modtccurl
0x107AC modts
0x107AD modtstail
0x107AE modtesh
0x107AF tmodtail
0x107B0 vmodrighthook
0x107B2 Ymod
0x107B3 modglottalstopstroke
0x107B4 modreversedglottalstopstroke
0x107B5 modbilabialclick
0x107B6 moddentalclick
0x107B7 modlateralclick
0x107B8 modalveolarclick
0x107B9 modretroflexclicktail
0x107BA smodcurl
0x1DF00 fengtrill
0x1DF01 greversedscript
0x1DF02 Gturned
0x1DF03 kreversed
0x1DF04 Lbelt
0x1DF05 lezhtail
0x1DF06 yturnedbelt
0x1DF07 reversedeng
0x1DF08 rturnedlonglegtail
0x1DF09 thookandtail
0x1DF0A retroflexclicktail
0x1DF0B eshdoublebar
0x1DF0C eshdoublebarandcurl
0x1DF0D rfishhoolreversedcurl
0x1DF0F Cstretchedcurl
0x1DF10 Kturned
0x1DF11 lfishhook
0x1DF12 dezhpalatalhook
0x1DF13 lbeltandpalatalhook
0x1DF14 engpalatalhook
0x1DF15 rturnedpalatalhook
0x1DF16 rfishhookandpalatalhook
0x1DF17 teshpalatalhook
0x1DF18 ezhpalatalhook
0x1DF19 dezhtail
0x1DF1A istrokeandtail
0x1DF1B otail
0x1DF1C teshtail
0x1DF1D ctail
0x1DF1E scurl
0x1DF1F deth
0x1DF20 dlesh
0x1DF21 dleshtail
0x1DF22 tlbelt
0x1DF23 tlbelttail
0x1DF24 tthetagr
0x1DF25 dmidrighthook
0x1DF26 lmidrighthook
0x1DF27 nmidrighthook
0x1DF28 rmidrighthook
0x1DF29 smidrighthook
0x1DF2A tmidrighthook
0x1DF2B dezhcurl
0x1DF2C teshcurl
0x1DF2D lating2d
0x1DF2E lating2e
0x1DF2F lating2f
0x1DF30 lating30
0x1DF31 lating31
0x1DF32 lating32
0x1DF33 lating33
0x1DF34 lating34
0x1DF35 lating35
0x1DF36 lating36
0x1DF37 lating37
0x1DF38 lating38
0x1DF39 lating39
0x1DF3A lating3a
0x1DF3B lating3b
0x1DF3C lating3c
0x1DF3D lating3d
0x1DF3E lating3e
0x1DF3F lating3f
0x1DF40 glyph4137
0x1DF41 glyph4138
0x1DF42 glyph4139
0x1DF43 glyph4140
0x1DF44 glyph4141
0x1DF45 glyph4142
0x1DF46 glyph4143
0x1DF47 glyph4144
0x1DF48 glyph4145
0x1DF49 glyph4146
0x1DF4A glyph4147
0x1DF4B glyph4148
0x1DF4C glyph4149
0x1DF4D glyph4150
0x1DF4E glyph4151
0x1DF4F glyph4152
0x1DF50 glyph4153
0x1DF51 glyph4154
0x1DF52 glyph4155
0x1DF53 glyph4156
0x1DF54 glyph4157
0x1DF55 glyph4158
0x1DF56 glyph4159
0x1DF57 glyph4160
0x1DF58 glyph4161
0x1DF59 glyph4162
0x1DF5A glyph4163
0x1DF5B glyph4164
0x1DF5C glyph4165
0x1DF5D glyph4166
0x1DF5E glyph4167
0x1DF5F glyph4168
0x1DF60 glyph4169
0x1DF61 glyph4170
0x1DF62 glyph4171
0x1DF63 glyph4172
0x1DF64 glyph4173
0x1DF65 glyph4174
0x1DF66 glyph4175
0x1DF67 glyph4176
0x1DF68 glyph4177
0x1DF69 glyph4178
0x1DF6A glyph4179
0x1DF6B areversed
0x1DF6C glyph4181
0x1DF6D glyph4182
0x1DF6E glyph4183
0x1DF6F glyph4184
0x1E091 unencoded91
0x1E092 unencoded92
0x1E093 unencoded93
0x1E094 unencoded94
0x1E095 unencoded95
0x1E096 unencoded96
0x1E097 unencoded97
0x1E098 unencoded98
0x1E099 unencoded99
0x1E09A unencoded9A
0x1E09B unencoded9B
0x1E09C unencoded9C
0x1E09D unencoded9D
0x1E09E unencoded9E
0x1E09F unencoded9F
0x20D9 comb_beltreversed
0x20DA comb_belt
0x1E090 unencoded90
0x1E08F comb_iukr
